APP_NAME=Cashingames_api
APP_ENV=local
APP_KEY=base64:NkmE1tOfBhTcpcyfOTKpDjy5gmqpvyTah966pGAjD4o=
APP_DEBUG=true
APP_URL=http://localhost
WEB_APP_URL=https://stg.cashingames.com


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=cashingames_api
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=jLAKxcpmFPihzxFyjVkAblnX7UCjJGdWwMGcnC9rqgbeDLi5GIcHO4TL0FE8xPy6
PAYSTACK_KEY=sk_test_7b7bd021f82f4f9901d43082c939d3883aa4dce3

BONUS=true
SIGNUP_BONUS=true
REFERRER_SIGNUP_BONUS=true
REFERRER_SIGNUP_BONUS_ON_REGISTRATION=true
REFERRER_SIGNUP_BONUS_ON_FIRST_GAME=false

IS_ON_TOURNAMENT=true
TOURNAMENT_START_TIME="08:00:00"
TOURNAMENT_END_TIME="21:00:00"
TOURNAMENT_CATEGORY1="Music"
TOURNAMENT_CATEGORY2="Football"

IS_LAUNCHING=true
LAUNCH_CATEGORY1="Music"
LAUNCH_CATEGORY2="Football"

GAME_QUESTIONS_COUNT=30
HAS_LIVE_TRIVIA=true
LIVE_TRIVIA_DISPLAY_SHELF_LIFE=1
MIN_CODE_VERSION="1.0.35"
MIN_VERSION_FORCE=false
WILD_CARD_PASSWORD="AAA111ABBBBBBBB"

FIREBASE_SERVER_KEY=

TERMII_API_KEY=
HOURS_BEFORE_WITHDRAWAL=
FEATURE_FLAG_ODDS_ENABLED=false
FEATURE_FLAG_NOTIFICATION_HISTORY_ENABLED=false
FEATURE_FLAG_PHONE_VERIFICATION_ENABLED=false
FEATURE_FLAG_EXHIBITION_GAME_STAKING_ENABLED=false
FEATURE_FLAG_TRIVIA_GAME_STAKING_ENABLED=false
FEATURE_FLAG_ACHIEVEMENT_BADGES_ENABLED=true
FEATURE_FLAG_SPECIAL_HOUR_NOTIFICATION_ENABLED=false
FEATURE_FLAG_EMAIL_VERIFICATION_ENABLED=true
FEATURE_FLAG_LIVE_TRIVIA_START_TIME_NOTIFICATION_ENABLED=true
FEATURE_FLAG_WITHDRAWABLE_WALLET_ENABLED=true
FEATURE_FLAG_CHALLENGE_GAME_STAKING_ENABLED=true
FEATURE_FLAG_STAKING_WITH_ODDS_ENABLED=true
FEATURE_FLAG_IN_APP_ACTIVITIES_PUSH_NOTIFICATION_ENABLED=true

MAXIMUM_EXHIBITION_STAKING_AMOUNT=1000
MINIMUM_EXHIBITION_STAKING_AMOUNT=100
MINIMUM_CHALLENGE_STAKING_AMOUNT=100
MAXIMUM_CHALLENGE_STAKING_AMOUNT=1000000
MINIMUM_LIVE_TRIVIA_STAKING_AMOUNT=100
MAXIMUM_LIVE_TRIVIA_STAKING_AMOUNT=1000
MINIMUM_WALLET_FUNDABLE_AMOUNT=100
MAXIMUM_WALLET_FUNDABLE_AMOUNT=100000

CHALLENGE_STAKING_PLATFORM_CHARGE_PERCENT=1.5
MAXIMUM_WITHDRAWAL_AMOUNT=10000
MINIMUM_WITHDRAWAL_AMOUNT=500
DURATION_HOURS_BEFORE_CHALLENGE_STAKING_EXPIRY=2
TOTAL_WITHDRAWAL_DAYS_LIMIT=7
TOTAL_WITHDRAWAL_LIMIT=20000

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=

MINIMUM_GAME_BOAST_SCORE=4