APP_NAME=Cashingames
APP_ENV=testing
APP_KEY=base64:aYgEEJVSdJh3uViLeQaTbA9KrY4tNwSZYhHkknaaC4g=
APP_DEBUG=true
APP_URL=http://stg.cashingames.com
LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database/testing-database.sqlite

JWT_SECRET=xPmuT2C9N6gGHaI42twfhOW8sfhfK0BJdT8IB2KXQYRuyAI0lgeLatmplVixjs1d
PAYSTACK_KEY=sk_test_a0d0725ffd8124018859083fe04d77eeec41407f
IS_ON_CAMPAIGN=false

BONUS=true
SIGNUP_BONUS=true
REFERRER_SIGNUP_BONUS=true
REFERRER_SIGNUP_BONUS_ON_REGISTRATION=true
REFERRER_SIGNUP_BONUS_ON_FIRST_GAME=false

IS_ON_TOURNAMENT=false
TOURNAMENT_START_TIME="08:00:00"
TOURNAMENT_END_TIME="21:00:00"
TOURNAMENT_CATEGORY1="Music"
TOURNAMENT_CATEGORY2="Football"

IS_LAUNCHING=true
LAUNCH_CATEGORY1="Music"
LAUNCH_CATEGORY2="Football"
LAUNCH_SUBCATEGORY1="
