APP_NAME=Cashingames_api_test
APP_ENV=test
APP_KEY=base64:NkmE1tOfBhTcpcyfOTKpDjy5gmqpvyTah966pGAjD4o=
APP_DEBUG=true
APP_URL=https://stg-api.cashingames.com
WEB_APP_URL=https://stg.cashingames.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

#DB_CONNECTION=sqlite

DB_CONNECTION=mysql
DB_HOST=mysql1008.mochahost.com
DB_PORT=3306
DB_DATABASE=cashinga_db
DB_USERNAME=cashinga_user
DB_PASSWORD=kxVk^48xb^tD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

RESPONSE_CACHE_DRIVER=file

#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=sendmail
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=8813df984fe70a
#MAIL_PASSWORD=b4c7e475644605
MAIL_FROM_ADDRESS=info@cashingames.com
MAIL_FROM_NAME=Cashingames
MAIL_SENDMAIL='/usr/sbin/sendmail -t -i'
ADMIN_MAIL_ADDRESS=zubby@cashingames.com


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=jLAKxcpmFPihzxFyjVkAblnX7UCjJGdWwMGcnC9rqgbeDLi5GIcHO4TL0FE8xPy6
#PAYSTACK_KEY=sk_test_a0d0725ffd8124018859083fe04d77eeec41407f
PAYSTACK_KEY=sk_test_f6d2a64925009ef4b4544c90b96ddcb3991fa0c3

SENTRY_LARAVEL_DSN=null
SENTRY_TRACES_SAMPLE_RATE=0.4

BONUS=true
SIGNUP_BONUS=true
REFERRER_SIGNUP_BONUS=true
REFERRER_SIGNUP_BONUS_ON_REGISTRATION=true
REFERRER_SIGNUP_BONUS_ON_FIRST_GAME=true

IS_ON_TOURNAMENT=false
TOURNAMENT_START_TIME="08:00:00"
TOURNAMENT_END_TIME="21:00:00"
TOURNAMENT_CATEGORY1="Music"
TOURNAMENT_CATEGORY2="Football"

IS_LAUNCHING=true
LAUNCH_CATEGORY1="Music"
LAUNCH_CATEGORY2="Football"

GAME_QUESTIONS_COUNT=30
HAS_LIVE_TRIVIA=true
LIVE_TRIVIA_DISPLAY_SHELF_LIFE=1
MIN_CODE_VERSION="1.2.76"
MIN_VERSION_FORCE=true
WILD_CARD_PASSWORD="AAA111ABBBBBBBB"

FIREBASE_SERVER_KEY=AAAAeT24s6U:APA91bH0-qhTOXle2_63EswIf-zQQ5wI139AwEkjrwt-fYzw8T2ENApizI2AMToDOIsh-xAAvVzD6ydhYwrn5aqp4Z7J91fmJas3ydBf0GPODNNqXKeIx6bSGor-hUE1tkT_oREeuMtE
PUSH_ENABLED=true

# DAYS_BEFORE_WITHDRAWAL=3

TERMII_API_KEY=TL7Ffhm4W3kPHeOVTQpG5G0O1EqnekDsF1mTCfa29vw5Cavvrr1zGw5lPBb26j

FEATURE_FLAG_ODDS_ENABLED=true
FEATURE_FLAG_NOTIFICATION_HISTORY_ENABLED=true
FEATURE_FLAG_PHONE_VERIFICATION_ENABLED=true
FEATURE_FLAG_EXHIBITION_GAME_STAKING_ENABLED=true
FEATURE_FLAG_TRIVIA_GAME_STAKING_ENABLED=false
FEATURE_FLAG_ACHIEVEMENT_BADGES_ENABLED=true
FEATURE_FLAG_SPECIAL_HOUR_NOTIFICATION_ENABLED=false
FEATURE_FLAG_EMAIL_VERIFICATION_ENABLED=true
FEATURE_FLAG_LIVE_TRIVIA_START_TIME_NOTIFICATION_ENABLED=true
FEATURE_FLAG_WITHDRAWABLE_WALLET_ENABLED=true
FEATURE_FLAG_CHALLENGE_GAME_STAKING_ENABLED=true
FEATURE_FLAG_STAKING_WITH_ODDS_ENABLED=true
FEATURE_FLAG_IN_APP_ACTIVITIES_PUSH_NOTIFICATION_ENABLED=false

CHALLENGE_STAKING_PLATFORM_CHARGE_PERCENT=1.5

MAXIMUM_EXHIBITION_STAKING_AMOUNT=1000
MINIMUM_EXHIBITION_STAKING_AMOUNT=100
MINIMUM_CHALLENGE_STAKING_AMOUNT=100
MAXIMUM_CHALLENGE_STAKING_AMOUNT=1000000
MINIMUM_LIVE_TRIVIA_STAKING_AMOUNT=100
MAXIMUM_LIVE_TRIVIA_STAKING_AMOUNT=1000
MINIMUM_WALLET_FUNDABLE_AMOUNT=100
MAXIMUM_WALLET_FUNDABLE_AMOUNT=100000
MINIMUM_GAME_BOOST_SCORE=4

HOURS_BEFORE_WITHDRAWAL=1

MAXIMUM_WITHDRAWAL_AMOUNT=10000
MINIMUM_WITHDRAWAL_AMOUNT=500
TOTAL_WITHDRAWAL_DAYS_LIMIT=7
TOTAL_WITHDRAWAL_LIMIT=1000

DURATION_HOURS_BEFORE_CHALLENGE_STAKING_EXPIRY=2
OSTICKET_API_KEY=7C80CF56F264DA88DD85F0ED75E5382B
OSTICKET_URL=https://stg-support.cashingames.com/ostic/api/tickets.json